# magic

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/magic/: BaseViewHolder.java  LeafApplication.java  MainActivity.java  MyTestProvider.java  MyTestProviderImpl.java  MyTestProviderImpl1.java  MyTestProviderImpl2.java  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  my_viewholder_layout.xml
demomodule/: build.gradle
demomodule/src/main/: AndroidManifest.xml
demomodule/src/main/java/com/leaf/magic/demo/: DemoProvider.kt  DemoProviderImpl.kt
demomodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
magic-annotation/: build.gradle
magic-annotation/src/main/java/com/leaf/magic/annotation/: Provider.java  ProviderInfo.java
magic-api/: build.gradle
magic-api/src/main/: AndroidManifest.xml
magic-api/src/main/java/com/leaf/magic/api/: Magic.java
magic-api/src/main/java/com/leaf/magic/api/template/: IProvider.java
magic-api/src/main/java/com/leaf/magic/api/utils/: ClassUtils.java  ExecutorManager.java
magic-compiler/: build.gradle
magic-compiler/src/main/java/com/leaf/magic/compiler/: ProviderProcess.java
